# -PruebaLTApi

./: Ventas.sln
Ventas.Api/: Program.cs  Startup.cs  Ventas.Api.csproj
Ventas.Api/Controllers/: FacturaController.cs  LoginController.cs  ProductoController.cs  UserController.cs
Ventas.Api/Properties/: launchSettings.json
Ventas.Common/: Ventas.Common.csproj
Ventas.Common/Dto/: FacturaDto.cs  ProductoDto.cs  UserDto.cs
Ventas.Common/Enumerator/: OrderType.cs  Response.cs  RollType.cs  StatusType.cs
Ventas.Common/Helper/: EmailHelper.cs  EnumHelper.cs  ExtensionMethods.cs  PasswordHelper.cs
Ventas.Common/Setting/: ConnectionString.cs  FileServerSettings.cs  JwtSettings.cs
Ventas.Common/Utility/: MessageDto.cs  PaginationDto.cs  ResponseDto.cs  ResultDto.cs
Ventas.CrossCutting/: Ventas.CrossCutting.csproj
Ventas.CrossCutting/EntityMapper/: AutoMapperConfig.cs  MapperDtoToModel.cs  MapperModelToDto.cs
Ventas.CrossCutting/Helper/: TokenHelper.cs
Ventas.Infrastructure/: Ventas.Infrastructure.csproj
Ventas.Infrastructure/Repository/: BaseSpecification.cs  IRepository.cs  ISpecification.cs  Repository.cs
Ventas.Interface/: Ventas.Interface.csproj
Ventas.Interface/Business/: IFacturaBusiness.cs  IProductoBusiness.cs  IUserBusiness.cs
Ventas.Interface/Helper/: IEmailSenderHelper.cs  ITokenHelper.cs
Ventas.Interface/Repository/: IFacturaRepository.cs  IProductoRepository.cs  IUserRepository.cs
Ventas.Interface/Service/: IFacturaService.cs  IProductoService.cs  IUserService.cs
Ventas.Model/: Ventas.Model.csproj
Ventas.Model/Base/: EntityBase.cs
Ventas.Model/Model/: Factura.cs  Producto.cs  VentasContext.cs
Ventas.Model/Partial/: Factura.cs  Producto.cs  User.cs
Ventas.Repository/: Ventas.Repository.csproj
Ventas.Repository/Repository/: FacturaRepository.cs  ProductoRepository.cs  UserRepository.cs
Ventas.Service/: Ventas.Service.csproj
Ventas.Service/Business/: FacturaBusiness.cs  ProductoBusiness.cs  UserBusiness.cs
Ventas.Service/Service/: FacturaService.cs  ProductoService.cs  UserService.cs
